{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "_comment": "Dev-only convenience key so 'dotnet run' works without extra setup. NEVER reuse this value outside local development — real environments must set Jwt:SigningKey via user-secrets/environment (see appsettings.json).",
    "SigningKey": "dev-only-signing-key-not-for-production-use-32chars-min"
  },
  "Seed": {
    "_comment": "Dev-only bootstrap SuperAdmin credentials — change/remove for anything beyond local development.",
    "SuperAdminEmail": "superadmin@pizzashop.local",
    "SuperAdminPassword": "ChangeMe123!"
  }
}
