{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pizzashop;Username=postgres;Password=postgres"
  },
  "PayU": {
    "BaseUrl": "https://secure.snd.payu.com",
    "PosId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SecondKey": "",
    "NotifyUrl": "",
    "ContinueUrl": ""
  },
  "Geocoding": {
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "PizzaShop/1.0 (contact@pizzashop.example)",
    "TimeoutSeconds": 10
  }
}
